
<!DOCTYPE HTML>
<html>
<head>
	<title>BOOK SWAP</title>
	<!--header links; to be included-->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
	<link href="https://fonts.googleapis.com/css?family=Cookie|Great+Vibes|Satisfy&display=swap" rel="stylesheet">

	<style>
    #myheader{
      background-color: #25A3B8;
      font-size: 50px;
      font-family: "Cookie", cursive;
      color: white;
      padding: 15px;
	  padding-bottom:0px;
	     *display:inline;zoom:1;
   margin:0px;outline:none;


    }
    /* navbar */
    #navbar ul{
      list-style-type: none;
      padding: 50;
      overflow: hidden;
      background-color: #333;
	  margin-top: 0px;
	  margin-bottom: 10px;
   

	
    }

    #navbar li{
      float: left;
    }

    #navbar li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #navbar li a:hover:not(.active){
      background-color: black;
    }

    #navbar .active{
      background-color: white;
      color:#FF0000;
    }
      
    /*endnavbar*/
	
	/*slideshow*/
	/* {box-sizing:border-box}*/
  

/* Slideshow container */
.slide{
  width:100%;
  height:50%;
}

.slideshow-container {
  max-width: 100%;
  height:50%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text a{
  text-decoration: none;
  font-family: "Lobster", serif;  
  font-size: 70px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  padding-top: 250px;
  padding-bottom: 250px;
  padding-left: 50px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

	
	<!--endslideshow-->
	</style>
</head>
<body>
  <!--Header block-->
  <div id="HeaderAndNav">
    <div id="myheader">
    <p>BOOK SWAP</p>
  </div>
  <!--end Header-->
  <!--nav bar----->
  <div class=container>
  <div id="navbar">
      <ul>
        <div id="leftnav">
		<div class="dropdown">
    <button class="dropbtn">Browse search 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">ENG BOOKS</a>
      <a href="#">OTHER BOOKS</a>
    </div>
  </div> 
          <li><a href="{% url 'howitworks' %}">How It Works</a></li>
          <li><a href="{% url 'aboutus' %}">About Us</a></li>
		   
 
      </div>
        <div id="rightnav">
            <li style="float:right"><a href="{% url 'signup' %}">SignUp</a></li>
            <li style="float:right"><a href="{% url 'login' %}">LogIn</a></li>
      </div>
  </div>
</div>
</div>
<br>
<br>
  <!---end nav bar--->
	<!-- Slideshow container -->
  <div id="SlideShow">
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img class="slide" src="https://images.pexels.com/photos/1130980/pexels-photo-1130980.jpeg?cs=srgb&dl=assortment-book-bindings-books-1130980.jpg&fm=jpg">
    <div class="text" style="color:white;"><a href="{% url 'login' %}">There is no friend as loyal as a book
</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class="slide" src="https://images.pexels.com/photos/1319854/pexels-photo-1319854.jpeg?cs=srgb&dl=architecture-book-shelves-bookcase-1319854.jpg&fm=jpg">
    <div class="text" style="color:white;"><a href="{% url 'login' %}">A room without books is like a body without a soul
</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class="slide" src="https://images.pexels.com/photos/207662/pexels-photo-207662.jpeg?cs=srgb&dl=book-shelves-book-stack-bookcase-207662.jpg&fm=jpg">
    <div class="text" style="color:#FF0000;"><a href="{% url 'login' %}">Books are a uniquely portable magic
</a></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<script>
  /*slideshow*/
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
  /*endslideshow*/
  </script>
</body>
</html>
